spring.application.name=springapp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=springapp
info.app.description=This my first spring boot app
info.app.version = 1.0

#management.endpoints.web.exposure.exclude=info, health

first.text=Hello World!
my.car=AUDI
my.city=London

#server.port=7575
#server.servlet.context-path=/testapp
#server.port=7070
#server.port=7575